# VatTuYTeDanhMuc

./: VatTuYTeDanhMuc.sln
VatTuYTeDanhMuc/: Program.cs  Startup.cs  VatTuYTeDanhMuc.csproj  libman.json
VatTuYTeDanhMuc/Controllers/: CachXuatController.cs  DVVCController.cs  DonViTinhController.cs  GiaBanChungController.cs  GiaBanChungKHController.cs  GiaBanChungNHHController.cs  HH_DVTController.cs  HangHoaController.cs  HangSanXuatController.cs  HeThongController.cs  HoSoController.cs  HomeController.cs  KhachHangController.cs  LoginController.cs  NhaCungCapController.cs  NhomHangHoaController.cs  NhomNhanVienController.cs  NuocSanXuat.cs  NuocSanXuatController.cs  PhanQuyenController.cs  PhieuNhapKhoController.cs  PhieuTraNoController.cs  PhieuXuatKhoController.cs  PhieuXuatKhoNoiBoController.cs  SLQuyDoiController.cs  VaiTroController.cs
VatTuYTeDanhMuc/Models/: ErrorViewModel.cs  FunctionModel.cs  PhieuNhapKhoModel.cs  PhieuTraNoModel.cs
VatTuYTeDanhMuc/Models/Entities/: BaoHanh.cs  CachXuat.cs  ChiNhanh.cs  ChiTietPhieuNhap.cs  ChiTietPhieuNhapTam.cs  ChiTietPhieuXuat.cs  ChiTietPhieuXuatNoiBo.cs  ChiTietPhieuXuatTam.cs  ChiTietPhieuXuatTamNoiBo.cs  ChiTietThuNo.cs  ChiTietTraNo.cs  ChucNang.cs  Dvt.cs  Dvvc.cs  GiaTheoKhachHang.cs  GiaTheoNhomHangHoa.cs  HangHoa.cs  HangSanXuat.cs  HhDvt.cs  HinhAnhHangHoa.cs  HinhAnhNhanVien.cs  Httt.cs  KhachHang.cs  KhachHangNganHang.cs  (+24 more)
VatTuYTeDanhMuc/Properties/: launchSettings.json
VatTuYTeDanhMuc/Views/: _ViewImports.cshtml
VatTuYTeDanhMuc/wwwroot/: bootstrap-datetimepicker.css  datatables.min.css  scaff.txt
(+164 files in other folders)
