<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\DichVuVanChuyen\**" />
    <Content Remove="Views\DichVuVanChuyen\**" />
    <EmbeddedResource Remove="Views\DichVuVanChuyen\**" />
    <None Remove="Views\DichVuVanChuyen\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bootstrap.v3.Datetimepicker" Version="4.17.49" />
    <PackageReference Include="Bootstrap.v3.Datetimepicker.CSS" Version="4.17.49" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.31">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\HangSanXuat\" />
    <Folder Include="Views\NhaCungCap\" />
    <Folder Include="Views\NhomHangHoa\" />
    <Folder Include="wwwroot\ImagesHangHoa\" />
    <Folder Include="wwwroot\select\" />
  </ItemGroup>

</Project>
